GITHUB_ID=cdb5ee6a9a7588e0bd26
GITHUB_SECRET=1e70854a664298c81f9be7f80ca82292c3d77215

GOOGLE_ID=129417193952-q27glbq6q8k7qd5dm3h13s7g309je1od.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRETE=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=sqlite://localhost/:memory: